{
  "name": "athena",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:austinbiggs/athena.git",
  "author": "Austin Biggs <austintbiggs@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.0.1",
  "devDependencies": {
    "@nx/jest": "17.1.1",
    "@nx/js": "17.1.1",
    "@nx/react": "17.1.1",
    "@nx/web": "17.1.1",
    "nx": "17.1.1"
  },
  "nx": {
    "targets": {}
  }
}
